# getting-groovy-with-jenkins

./: Jenkinsfile  README.md  README.txt  pom.xml
src/main/groovy/: xfddisco.groovy
src/main/groovy/fun/: xfddisco.groovy
src/main/groovy/other/: Find_bad_Labeled_Projects.groovy  ReplaceAllShellCurlStops.groovy  YankAllDeadExecutors.groovy  clean_builds.groovy  kill_them_all.groovy  template_engine.groovy
src/main/groovy/post/: summary.groovy
src/main/groovy/step1/: listjobs.groovy  listslaves.groovy
src/main/groovy/step2/: buildtime.groovy  offline_slaves.groovy
src/main/groovy/step3/: Find_and_move_projects_to_trash.groovy  Set_LogRotator.groovy
