<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sonymobile.tools.talks.juecph13</groupId>
  <artifactId>getting-groovy-with-jenkins</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>groovy-jenkins</name>
  <url/>

    <licenses>
        <license>
            <name>MIT</name>
            <comments>Copyright (c) 2013 Sony Mobile Communications AB. All rights reserved.</comments>
        </license>
    </licenses>
  <dependencies>
      <dependency>
          <groupId>org.jenkins-ci.plugins</groupId>
          <artifactId>extreme-feedback</artifactId>
          <version>1.3</version>
      </dependency>
      <dependency>
          <groupId>org.jenkins-ci.main</groupId>
          <artifactId>jenkins-core</artifactId>
          <version>1.509</version>
      </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
</project>
